# appDemo

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/lizhi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lizhi/myapplication/: MainActivity.java
app/src/test/java/com/example/lizhi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
